@import "_color.less";
@import "_mixin.less";

.page1 {
	width: 1920px;
	height: 700px;
	background-color: @var1;
	&-h1 {
		color: @var2;
        .font-roboto_size_height_weight (48px, 500, 78.75px);
		width: 541px;
		height: 45px;
		margin-top: 257px;
		margin-left: 399px;
	}
	&-text {
        .font-roboto_size_height_weight (16px, 400, 26.25px);
		color: @var4;
		width: 540px;
		height: 67px;
		margin-left: 400px;
		margin-top: 60px;
	}
}
nav {
	width: 611px;
	height: 16px;
	margin-left: 399px;
	display: flex;
	justify-content: space-between;
	p {
		margin-top: 79px;
		font-family: "Roboto";
        .font-roboto_size_height_weight (16px, 400, 26.25px);
		color: @var2;
	}
}
.weight500 {
	font-weight: 500;
	color: @var3;
}

button {
	background-color: @var3;
	width: 225px;
	height: 65px;
	margin-top: 65px;
	margin-left: 399px;
	padding: 19px 41px 20px 41px;
	color: @var1;
    .font-roboto_size_height_weight (16px, 400, 26.25px);
}
/* page2 */

.page2 {
    width: 1920px;
    height: 359px;
    display: flex;
    justify-content: center;
}

.page2-h2 {
    color: @var2;
    .font-roboto_size_height_weight (32px, 500, 37.5px);
    text-align: center;
    margin-top: 112px;
}

.page2-text {
    width: 540px;
    height: 67px;
    .font-roboto_size_height_weight (16px, 400, 26.25px);
    color: @var4;
    text-align: center;
    margin-top: 50px;
}

/* page3 */

.page3 {
    background-color: @var3;
    display: flex;
    width: 1920px;
    height: 250px;
    padding-left: 409px;
    padding-right: 424px;
    justify-content: space-between;
    box-sizing: border-box;

}

.page3-item {
    display: inline;
    align-content: center;
}

.image {
    width: 141px;
    height: 50px;
   
}


/* page4 */

.page4 {
    width: 1920px;
    height: 1004px;
    background-color: @var1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.page4-h2 {
    color: @var2;
    font-weight: 500;
    font-size: 32px;
    line-height: 37.5px;
    .font-roboto_size_height_weight (32px, 500, 37.5px);

    text-align: center;
}

.page4-text {
    width: 540px;
    height: 67px;
    .font-roboto_size_height_weight (16px, 400, 26.25px);
    color: @var4;
    margin-top: 50px;
    text-align: center;
    margin-left: 690px;
}

.page4-image-content {
    display: flex;
}

.page4-img {
    width: 1100px;
    height: 600px;
    margin-top: 57px;
    margin-left: 405px;
}

.page4-img2 {
    width: 100px;
    height: 100px;
    position: relative;
    right: 600px;
    top: 300px;
}

/* page5 */

.page2 {
	width: 1920px;
	height: 359px;
	display: flex;
	justify-content: center;
	&-h2 {
		color: @var2;
	    .font-roboto_size_height_weight (32px, 500, 37.5px);
		text-align: center;
		margin-top: 112px;
	}
	&-text {
		width: 540px;
		height: 67px;
        .font-roboto_size_height_weight (16px, 400, 26.25px);
		color: @var4;
		text-align: center;
		margin-top: 50px;
	}
}
.page3 {
	background-color: @var3;
	display: flex;
	width: 1920px;
	height: 250px;
	padding-left: 409px;
	padding-right: 424px;
	justify-content: space-between;
	box-sizing: border-box;
	&-item {
		display: inline;
		align-content: center;
	}
}
.image {
	width: 141px;
	height: 50px;
}
.page4 {
	width: 1920px;
	height: 1004px;
	background-color: @var1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	&-h2 {
		color: @var2;
        .font-roboto_size_height_weight (32px, 500, 37.5px);
		text-align: center;
	}
	&-text {
		width: 540px;
		height: 67px;
        .font-roboto_size_height_weight (16px, 400, 26.25px);
		color: @var4;
		margin-top: 50px;
		text-align: center;
		margin-left: 690px;
	}
	&-image-content {
		display: flex;
	}
	&-img {
		width: 1100px;
		height: 600px;
		margin-top: 57px;
		margin-left: 405px;
		&2 {
			width: 100px;
			height: 100px;
			position: relative;
			right: 600px;
			top: 300px;
		}
	}
}
.page5 {
	width: 1920px;
	height: 151px;
	background-color: @var3;
	display: flex;
	box-sizing: border-box;
	&-h3 {
        .font-roboto_size_height_weight (21px, 500, 24.61px);
		color: @var5;
		margin-top: 50px;
		margin-left: 406px;
	}
	&-text {
        .font-roboto_size_height_weight (13px, 400, 21.33px);

		color: @var5;
		margin-top: 20px ;
		margin-bottom: 50px;
		margin-left: 406px;
	}
}


@media (min-width: 1200px) {
    .page1, .page2, .page3, .page4, .page5 {
        width: 100%;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .page1, .page2, .page3, .page4, .page5{
        width: 100%;
        height: auto;
        margin: 0 auto;

    }

    nav {
        width: 80%;
        margin-left: 10%;
    }

    .page1-h1, .page1-text, button {
        margin-left: 10%;
        width: 80%;
        

    }

    .page4-img{
        width: 100%;
        height: auto;
        margin-left: 0;
        position: relative;
        z-index: 1;
    }
    .page4-img2{
        width: 60px;
        height: 60px;
        position: absolute; 
        top: 50%;
        left: 50%; 
        margin-top: 950px;
        margin-left: 75px;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .page4-text {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
   
}

@media (max-width: 767px) and (min-width: 600px){
    .page1, .page2, .page3, .page4, .page5 {
        width: 100%;
        height: auto;

        padding: 10px;
      
    }

    nav {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    nav p {
        text-align: center;
        margin: 10px 0;
    }

    .page1-h1, .page1-text, button {
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }

    .page1-h1 {
        font-size: 32px;
        line-height: 45px;
    }

    button {
        width: 90%;
        height: auto;
        padding: 10px;
    }

    .page2-h2, .page2-text, .page4-h2, .page4-text, .page5-h3, .page5-text {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        text-wrap: wrap;
    }

    .page4-img {
        width: 100%;
        height: auto;
        margin-left: 0;
        position: relative;
        z-index: 1;
    }

    .page4-img2 {
        width: 60px;
        height: 60px;
        position: absolute; 
        margin-top: 500px;
        margin-left: 75px;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        z-index: 2;
    }
}

@media (max-width: 600px) and (min-width: 375px){
    .page1-h1 {
        font-size: 24px;
        line-height: 35px;
    }
    .page1, .page2, .page3, .page4, .page5 {
        width: 100%;
        height: auto;
        padding: 10px;
   }

    .page4-img {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 1;
    }

    .page4-img2 {
        display: none; 
        position: absolute; 
        top: 50%;
        left: 50%; 
        margin-top: 250px;
        margin-left: 75px;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    button {
        width: 90%;
        height: auto;
        margin-top: 40px;
    }

    .page5-h3, .page5-text {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
}

